<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Zcrp5j" name="WaveSetWizard" projectType="audioplug" jucerVersion="5.2.1"
              pluginFormats="buildAU,buildVST3" pluginVST3Category="Distortion"
              cppLanguageStandard="17" companyName="NerdDaddy" companyWebsite="www.chikashi.net"
              buildVST3="1" buildVST="0">
  <MAINGROUP id="YgYkUL" name="WaveSetWizard">
    <GROUP id="{2DC939CB-2CFC-82E9-3CC5-A0D69E684A25}" name="Resources">
      <FILE id="SMnXKw" name="background.png" compile="0" resource="1" file="Resources/background.png"/>
    </GROUP>
    <GROUP id="{666CBCC2-85E0-6653-0000-676FF76A1CCA}" name="Source">
      <FILE id="yRlENH" name="IKnobComponent.h" compile="0" resource="0"
            file="Source/IKnobComponent.h"/>
      <FILE id="gn0V2u" name="ISelectorComponent.h" compile="0" resource="0"
            file="Source/ISelectorComponent.h"/>
      <FILE id="esyWSE" name="ParameterType.h" compile="0" resource="0" file="Source/ParameterType.h"/>
      <FILE id="dstNMx" name="SelectorCompomnent.cpp" compile="1" resource="0"
            file="Source/SelectorCompomnent.cpp"/>
      <FILE id="sqY7zE" name="SelectorCompomnent.h" compile="0" resource="0"
            file="Source/SelectorCompomnent.h"/>
      <FILE id="RHqxvr" name="KnobComponent.cpp" compile="1" resource="0"
            file="Source/KnobComponent.cpp"/>
      <FILE id="EhTxUe" name="KnobComponent.h" compile="0" resource="0" file="Source/KnobComponent.h"/>
      <FILE id="sRKiUO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yauMbA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Wg8rRX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="aZvu0m" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="../SDK/VST/VST3_SDK"
               externalLibraries="wswcore" extraCompilerFlags="-Werror&#10;-Wall&#10;-Wextra&#10;-Wno-auto-var-id&#10;-Wno-ignored-qualifiers&#10;-Wno-missing-field-initializers&#10;-Wno-unused-variable&#10;-fvisibility-inlines-hidden">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="$(PROJECT_DIR)/../../WaveSetWizardCore/target/debug"
                       headerPath="$(PROJECT_DIR)/../../WaveSetWizardCore"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="$(PROJECT_DIR)/WaveSetWizardCore/target/release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
